server.servlet.context-path=/skill-tracker/api/v1
server.port=5000
spring.application.name=query-side-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Added for OpenAPI 3.0 specification
openapi.project.title=Skill Tracker
openapi.project-version=1.0
openapi.project-description=Skill Tracker Query API
springdoc.use-fqn=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#AWS properties
aws.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
aws.accessKey=AKIA5RIZENC5TO6WCDCU
aws.secretKey=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

#SQS Configuration details
cloud.aws.credentials.access-key=AKIA5RIZENC5TO6WCDCU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/930450008251/skill-tracker-queue
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error