server.servlet.context-path=/skill-tracker/api/v1
server.port=9080
spring.application.name=query-side-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Added for OpenAPI 3.0 specification
openapi.project.title=Skill Tracker
openapi.project-version=1.0
openapi.project-description=Skill Tracker Query API
springdoc.use-fqn=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#AWS properties
aws.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
aws.accessKey=AKIAT5J47ATZYCJ3MONU
aws.secretKey=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

#RabbitMQ Configuration details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=user.queue
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.routingKey=user.routingkey